{
  "dependencies": {
    "@slack/web-api": "^6.9.0"
  },
  "name": "testing-slack-bot",
  "version": "1.0.0",
  "description": "API testing of the Slack Bot",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyryloqaua/Testing-Slack-Bot-with-Jest.git"
  },
  "keywords": [
    "Slack",
    "Bot",
    "API",
    "testing"
  ],
  "author": "Kyrylo Bielohryvtsev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kyryloqaua/Testing-Slack-Bot-with-Jest/issues"
  },
  "homepage": "https://github.com/kyryloqaua/Testing-Slack-Bot-with-Jest#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
